# corp

./: pom.xml
src/test/java/: TestRun_CheckForms.xml
src/test/java/Authorization/: PageLinks.java  UserCredentials.java
src/test/java/ContactPage_LeaveMessageForm/: CORP48_ValidationCheckForFields.java  CORP49_ValidationCheckForCheckBox.java
src/test/java/Cookies/: GDPRBarAccept.java
src/test/java/HomePage_DiscussProjectForm/: CORP39_StepOneValidationCheck.java  CORP41_StepTwoValidationCheck.java  CORP43_BackFromStepTwo.java  HomePage_DiscussProjectFormInteraction.java
src/test/java/HomePage_LeaveMessageForm/: CORP44_ValidationCheckForFields.java  CORP45_ValidationCheckForCheckBox.java  HomePage_LeaveMessageFormInteraction.java
src/test/java/QaseIntegration/: GetCaseTest.java  QaseAPIRequests.java  RecordTestRunResult.java
src/test/java/TeamPage_LeaveMessageForm/: CORP46_ValidationCheckForFields.java  CORP47_ValidationCheckForCheckBox.java
